# FBX-Compressor

./: .gitignore  QUICKSTART.md  README.md  compression-config.json  dependency-reduced-pom.xml  pom.xml  setup-git-hooks.sh  setup.sh  unreal.gitignore
.git-hooks/: post-checkout  post-merge  pre-commit
git-hooks/: post-checkout  post-merge  post-rewrite  pre-commit
src/main/java/com/fbxcompressor/: FBXCompressor.java
src/main/java/com/fbxcompressor/model/: CompressionResult.java
src/main/java/com/fbxcompressor/util/: FileUtils.java
src/main/java/com/universalcompressor/: UniversalCompressor.java
src/main/java/com/universalcompressor/model/: CompressionResult.java
src/main/java/com/universalcompressor/util/: FileUtils.java
