# Unreal Engine 4/5 Generated Files
Binaries/
Build/
DerivedDataCache/
Intermediate/
Saved/
*.sln
*.sdf
*.suo
*.opensdf
*.opendb
*.VC.db
*.VC.VC.opendb
*.VC.VC.opendb2
*.VC.VC.pdb
*.VC.VC.pdb1
*.VC.VC.pdb2
*.VC.VC.pdb3
*.VC.VC.pdb4
*.VC.VC.pdb5
*.VC.VC.pdb6
*.VC.VC.pdb7
*.VC.VC.pdb8
*.VC.VC.pdb9
*.VC.VC.pdb10
*.pdb
*.ipch
*.iobj
*.ipdb
*.obj
*.tlog
*.log
*.dll
*.exe
*.ilk
*.lib
*.bsc
*.exp
*.obj
*.map
*.res
*.resource
*.manifest
*.exp
*.ilk
*.meta
*.obj
*.pch
*.pdb
*.pgc
*.pgd
*.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp
*.tmp_proj
*.log
*.vspscc
*.vssscc
.builds
*.pidb
*.svclog
*.scc
*.user
*.userosscache
*.sln.docstates
*.suo
*.opensdf
*.opendb
*.VC.db
*.VC.VC.opendb
*.VC.VC.opendb2
*.VC.VC.pdb
*.VC.VC.pdb1
*.VC.VC.pdb2
*.VC.VC.pdb3
*.VC.VC.pdb4
*.VC.VC.pdb5
*.VC.VC.pdb6
*.VC.VC.pdb7
*.VC.VC.pdb8
*.VC.VC.pdb9
*.VC.VC.pdb10
*.pdb
*.ipch
*.iobj
*.ipdb
*.obj
*.tlog
*.log
*.dll
*.exe
*.ilk
*.lib
*.bsc
*.exp
*.obj
*.map
*.res
*.resource
*.manifest
*.exp
*.ilk
*.meta
*.obj
*.pch
*.pdb
*.pgc
*.pgd
*.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp
*.tmp_proj
*.log
*.vspscc
*.vssscc
.builds
*.pidb
*.svclog
*.scc
*.user
*.userosscache
*.sln.docstates
*.suo
*.opensdf
*.opendb
*.VC.db
*.VC.VC.opendb
*.VC.VC.opendb2
*.VC.VC.pdb
*.VC.VC.pdb1
*.VC.VC.pdb2
*.VC.VC.pdb3
*.VC.VC.pdb4
*.VC.VC.pdb5
*.VC.VC.pdb6
*.VC.VC.pdb7
*.VC.VC.pdb8
*.VC.VC.pdb9
*.VC.VC.pdb10
*.pdb
*.ipch
*.iobj
*.ipdb
*.obj
*.tlog
*.log
*.dll
*.exe
*.ilk
*.lib
*.bsc
*.exp
*.obj
*.map
*.res
*.resource
*.manifest
*.exp
*.ilk
*.meta
*.obj
*.pch
*.pdb
*.pgc
*.pgd
*.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp
*.tmp_proj
*.log
*.vspscc
*.vssscc
.builds
*.pidb
*.svclog
*.scc
*.user
*.userosscache
*.sln.docstates

# Our compression system
.compressed_files
*_compressed

# Keep the .gitattributes file
!.gitattributes
